
<?php

return [
    'top_title' => 'Welcome to Carzone Store, the biggest online car hub.',
    'Home'=>'Home',
    'shop'=>'Shop',
    'contactUs'=>'Contact Us',
    'logout'=>'Logout',
    'login'=>'Sign In',
    'register'=>'Sign Up',
    'remember_me'=>'Remember me',
    'password'=>'Password',
    're_password'=>'Confirm Password',
    'Last_your_password'=>'Last your password?',
    'Login_as_a_merchant'=>'Login as a merchant?',
    'another_register'=>'Sign in with social',
    'blog'=>'Blog',
    'helps' => 'Helps',
    'TrackYourOrder' => 'Track your order',
    'category'=>'Categories',
    'categories'=>'All Categories',
    'wishlist'=>'Wishlist',
    'compare'=>'Compare',
    'cart'=>'Cart',
    'shopping_cart'=>'Shopping Cart',
    'close'=>'Close',
    'sub_total'=>'Sub-total',
    'total'=>'Total',
    'view_cart'=>'View Cart',
    'checkout'=>'Checkout',
    'about'=>'About',
    'account'=>'Account',
    'dashboard'=>'Dashboard',
    'account_details'=>'Account Details',
    'change_password'=>'Change Password',
    'orders'=>'Orders',
    'return_orders'=>'Return Orders',
    'cancel_orders'=>'Cancel Orders',
    'track_order'=>'Track Order',
    'daily_deals'=>'Daily Deals',
    'search'=>'Search',
    'TopCategoriesOfTheMonth'=>'Top Categories Of The Month',
    'TopBestSeller'=>'Top Best Seller',
    'DealsHotTheDay'=>'Deals Hot The Day',
    'discounts_time'=>'Discounts time',
    'more_products'=>'More Products',
    'no_product_found'=>'No Product Found',
    'electronics'=>'Electronics',
    'new_arrivals'=>'New arrivals',
    'special_Offer'=>'Special Offers',
    'special_Deals'=>'Special Deals',
    'featured'=>'Featured',
    'medicazone_Products'=>'Medicazone Products',
    'Our_Products'=>'Our Products',
    'our_Brands'=>'Our Brands',
    'ProductName'=>'Product Name',
    'ProductImage'=>'Product Image',
    'ProductPrice'=>'Unit Price',
    'Productstock'=>'Stock Status',
    'ProductQuantity'=>'Quantity',
    'ProductDescription'=>'Description',
    'name'=>'Full name',
    'email' => 'Email',
    'phone' => 'Phone',
    'post_code' => 'Post Code (Optional)',
    'country' => 'Country / Region',
    'city' => 'City',
    'state' => 'Zone / State',
    'build' => 'Apartment/Flat Number, Tower Number, Building Name',
    'notes' => 'Order notes (optional)',
    'payment_method' => 'Payment Method',
    'FreeShipping&Returns' => 'Free Shipping & Returns',
    'ForAllOrdersOver' => 'For all orders over EGP99',
    'SecurePayment' => 'Secure Payment',
    'WeEnsureSecurePayment' => 'We ensure secure payment',
    'MoneyBackGuarantee' => 'Money Back Guarantee',
    'AnyBackWithin30days' => 'Any back within 30 days',
    'CustomerSupport' => 'Customer Support',
    'CallOrEmail' => 'Call or email us 24/7',
    'InvoiceNumber' => 'Invoice Number',
    'OrderDate' => 'Order Date',
    'ShippingBy' => 'Shipping By',
    'User_Mobile_Number' => 'User Mobile Number',
//    'OrderPending' => 'Order Pending',
//    'OrderConfirmed' => 'Order Confirmed',
//    'OrderProcessing' => 'Order Processing',
//    'OrderPicked' => 'Order Picked',
//    'Orders_shipped' => 'Order Shipped',
//    'Delivered' => 'Delivered',






];
